@use "../bootstrap/bootstrap"
@use "./components/chatting"
@use "./components/report"

body
    font-family: Arial, Helvetica, sans-serif
    width: 100vw

#root
    width: 100vw
    overflow-x: hidden

.custom-scroll
    &::-webkit-scrollbar
        width: 4px

    &::-webkit-scrollbar-track
        background-color: transparent

    &::-webkit-scrollbar-thumb
        background-color: #0000003f
        border-radius: 20px
