.chat-container
    border-radius: 20px
    padding: 1rem
    height: 70vh
    border: 1px solid #ccc
    overflow-y: auto

    &::-webkit-scrollbar
        width: 4px

    &::-webkit-scrollbar-track
        background-color: transparent

    &::-webkit-scrollbar-thumb
        background-color: #0000003f
        border-radius: 20px

.message
    padding: 10px
    margin-bottom: 10px
    background-color: #f1f1f1
    border-radius: 5px
    text-align: right

    .info
        font-size: 12px
        color: #FF5722

    .sender
        width: 100%
        display: inline-block
        text-align: left

.user-message
    background-color: #d4e8fc

.bot-message
    background-color: #f0f0f0

.input-container
    display: flex

    input
        flex: 1
        padding: 10px
        border: none
        border-bottom: 1px solid #ccc

        &:focus
            outline: none
            background-color: #e6ffe6

    button
        padding: 10px 20px
        border: none
        background-color: #007bff
        color: #fff
